{
  "name": "Equal - India's Most Advanced Data Sharing Platform",
  "short_name": "Equal",
  "description": "Equal is India's Most Advanced Data Sharing Platform. It is a platform that allows you to share your data with others in a secure and private way.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/equal-icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/equal-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/equal-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
